{
  "name": "notification-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Notification-as-a-Service (NaaS) Platform",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "server": "npm --prefix server start",
    "worker": "npm --prefix server run worker",
    "client": "npm --prefix client run dev",
    "test": "npm --prefix server test && npm --prefix sdk/node test",
    "test:load": "npm --prefix server run test:load",
    "lint": "npm --prefix server run lint || true",
    "build": "npm --prefix client run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}